{
  "name": "apprentice-gate-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned tooling (TypeScript) for the Apprentice pipeline's mechanical gate — the project-aware TS type-check.",
  "devDependencies": {
    "typescript": "5.7.2"
  }
}
